					Sun Jan 17 19:26:06 CST 2021
					 *****Zorzal Music***** 					

 Nº 1007, Perif. Blvd. Manuel Ávila Camacho, Hab Jardines de Santa Monica, 54055 Tlalnepantla de Baz, Méx.
Quejas y sugerencias al numero: 800 000 0097
========================================================================================================================
lo atendio: 
		Productos		

{10001=Producto{precio=600.0, codigoBarra=10001, nombre=Thriller, marca=MJJ Productions Inc}Disco{artista=Michael Jackson, numCanciones=9}Musica{nombreCanciones=[Wanna Be Startin' Somethin', Baby be mine, The Girl Is Mine (With Paul McCartney), Thriller, Baet It, Billie Jean, Human Nature, P.Y.T. (Pretty Young Thing), The Lady In My Life]}}
Total: $
Cambio: $
Muchas gracias por su compra
Codigo de Barras
		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 
					 "la musica la llevas dentro ;)" 

						  Pagina web  			
						 www.ZorzlaMusic.com 			
*No se aceptan devoluciones* 
