					Sun Jan 17 22:49:16 CST 2021
					 *****Zorzal Music***** 					

 Nº 1007, Perif. Blvd. Manuel Ávila Camacho, Hab Jardines de Santa Monica, 54055 Tlalnepantla de Baz, Méx.
Quejas y sugerencias al numero: 800 000 0097
========================================================================================================================
lo atendio: 
		Productos		

The New Abnormal 10003 	 $350.0
SE215 30001 	 $3200.0
Funk Engineering 20001 	 $227.0
Total: $3777.0
Cambio: $223.0
Muchas gracias por su compra
Codigo de Barras
		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 
					 "la musica la llevas dentro ;)" 

						  Pagina web  			
						 www.ZorzlaMusic.com 			
*No se aceptan devoluciones* 
