					Sat Jan 23 19:02:44 CST 2021
					 *****Zorzal Music***** 					

 Nº 1007, Perif. Blvd. Manuel Ávila Camacho, Hab Jardines de Santa Monica, 54055 Tlalnepantla de Baz, Méx.
Quejas y sugerencias al numero: 800 000 0097
========================================================================================================================
lo atendio: Antonio
		Productos		

HyperX Cloud Stinger  30006 	 $1099.0
After Hours 10007 	 $1000.0
Help 20004 	 $951.0
Total: $3050.0
Cambio: $550.3999
Muchas gracias por su compra
Codigo de Barras
		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 
					 "la musica la llevas dentro ;)" 

						  Pagina web  			
						 www.ZorzlaMusic.com 			
*No se aceptan devoluciones* 
